# LetterService

./: README.md  pom.xml
src/main/java/com/mycompany/letterservice/: CustomHttpSessionListener.java  CustomServletContextListener.java  DatabaseManager.java  FileUploaderService.java  ImageUploaderService.java  InitServlet.java  ResponseWrapper.java  SessionManager.java  Validator.java
src/main/java/com/mycompany/letterservice/auth/: ChatEndPoint.java  LoginServlet.java  LogoutServlet.java  MessagingServlet.java  MusicManagerServlet.java  RegistrationServlet.java  UserManagerServlet.java
src/main/java/com/mycompany/letterservice/auth/config/: HttpSessionConfigurator.java
src/main/java/com/mycompany/letterservice/auth/json/: Sound.java
src/main/java/com/mycompany/letterservice/auth/websocket/: ChatEndPoint.java  Event.java  EventSubscriber.java
src/main/java/com/mycompany/letterservice/dao/: AbstractController.java  UserController.java
src/main/java/com/mycompany/letterservice/entity/: Account.java  Error.java  Message.java  Music.java  Status.java  User.java
src/main/java/com/mycompany/letterservice/exceptions/: AuthenticationRequiresException.java  BadEmailSyntaxException.java  BadPropertiesException.java  EmailAlreadyExistException.java  EmptyDialogsException.java  ForbiddenSymbolsException.java  LetterServiceException.java  NoSuchUserException.java
src/main/java/com/mycompany/letterservice/services/: UserService.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  logback.xml
src/main/webapp/: SuccessLogging.html  SuccessLogging.jsp  admin-page.html  index.html  secure-data.html
src/main/webapp/WEB-INF/: glassfish-web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: CookieUtils.js  ServerNotificationListener.js  WebsocketUtils.js  apiFunctions.js  worker.js
ws_listeners/: package-lock.json  package.json
