<!DOCTYPE html>
<html>
    <head>
        <title>Чат для Алины</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="icon" href="http://example.com/favicon.png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="js/jquery.form.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="js/apiFunctions.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{ 
                background: url(main.jpg)no-repeat;
                background-size: cover;
                -webkit-backface-visibility: hidden;
            }
            @media screen and (max-width: 900px) {   
                body{
                    -webkit-backface-visibility: hidden;
                    background-image: url(vertical.jpg);
                    background-size: cover;
                }
                  input[type="text"],input[type="email"],input[type="password"],input[type="file"]{
                    
                    background-color: transparent  !important;
                }
            }
        </style>

        1.jsf
	2.оазис
	3.спринг
	4......
        <script>
            function play(){
                var audio = document.getElementById("audio");
                audio.play();
                $.getJSON("login?play=1", function (data) {
                });
            }
        </script>

        <input type="button" value="PLAY"  onclick="play()">
        <audio id="audio" src="lp.mp3" ></audio>
    </body>
</html>
